PORT=0.0.0.0:$PORT
MONGOHOST=containers-us-west-35.railway.app
MONGOPASSWORD=QZrawHYsGdvVJyGdZs7m
MONGOPORT=5741
MONGOUSER=mongo
MONGO_URI=mongodb://${{ MONGOUSER }}:${{ MONGOPASSWORD }}@${{ MONGOHOST }}:${{ MONGOPORT }}